# Clinica

./: Clinica.sln
src/backend/Clinica.WebApi/: Clinica.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/Clinica.WebApi/Controllers/: ClinicaController.cs  HospitalController.cs  PacientesController.cs  WeatherForecastController.cs
src/backend/Clinica.WebApi/Filters/: ExceptionManagerFilter.cs
src/backend/Clinica.WebApi/Properties/: launchSettings.json
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Application/: Clinica.AtencionPaciente.Application.csproj
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Application/Execptions/: EdadException.cs  EntityNullException.cs
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Domain/: Clinica.AtencionPaciente.Domain.csproj
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Domain/Entities/: Anciano.cs  ConsultaClinica.cs  Entity.cs  Especialista.cs  EstadoEnum.cs  Hospital.cs  Joven.cs  (+4 more)
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Infrastructure/: Clinica.AtencionPaciente.Infrastructure.csproj
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Infrastructure/EFCore/: AtencionContext.cs  AtencionPacientesContex.cs
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Infrastructure/Mapping/: AutoMapping.cs  Profiles.cs
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Infrastructure/Migrations/: 20210516043552_AtencionMigration1.Designer.cs  20210516043552_AtencionMigration1.cs  20210518032026_AtencionMigration2.Designer.cs  20210518032026_AtencionMigration2.cs  20210518143921_ClinicaMigration1.Designer.cs  20210518143921_ClinicaMigration1.cs  AtencionContextModelSnapshot.cs
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Infrastructure/Repositories/: RepositorySQLServer.cs
src/modules/AtencionPaciente/Clinica.AtencionPaciente.Infrastructure/Startup/: ApencionPacienteStartup.cs  CoffeeClimateStartup.cs  InyectionContainer.cs
(+46 files in other folders)
